<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/my_account"
        >
        <menu>
            <item
                android:id="@+id/home"
                android:title="@string/home"
                android:icon="@drawable/ic_home"
                />
            <item
                android:id="@+id/profile"
                android:title="@string/BazalMetobolizma"
                android:icon="@drawable/basal"
                />
            <item
                android:id="@+id/idealWeight"
                android:title="İdealKiloHesaplama"
                android:icon="@drawable/ideal_weigth"
                />
            <item
                android:id="@+id/idealFat"
                android:title="YağOranıHesaplama"
                android:icon="@drawable/oil"
                />

        </menu>

    </item>
</menu>