<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fat">


        <TextView
            android:id="@+id/textView"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="52dp"
            android:text="Cinsiyetiniz:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="124dp"
            android:text="Kadın"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="124dp"
            android:text="Erkek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/switch1"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="84dp"
            android:text="Bel:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:text="Boyun:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="52dp"
            android:text="Kalça:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="Boy:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextKalça" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="116dp"
            android:text="Sonuç:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editTextBel"
            android:layout_width="82dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <EditText
            android:id="@+id/editTextBoyun"
            android:layout_width="85dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/editTextBel" />

        <EditText
            android:id="@+id/editTextKalça"
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/editTextBoyun" />

        <EditText
            android:id="@+id/editTextBoy"
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/editTextKalça" />

        <TextView
            android:id="@+id/editTextNumber5"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/editTextBoy" />

        <Button
            android:id="@+id/hesapla_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="hesapla_button"
            android:text="Hesapla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="390dp"
            android:layout_height="101dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="BAZAL METOBOLİZMA, vücudun yalnızca yaşamsal fonksiyonları (vücudu sıcak tutma, nefes alma vb.) idame ettirmek için enerji kullanan metabolik sisteme verilen addır. Bazal metabolizma hızı kişilerin aktivite seviyelerine, yaşına ve cinsiyetine göre farklılık gösterir."
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hesapla_button"
            app:layout_constraintVertical_bias="0.269" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>